{
  "python.defaultInterpreterPath": "python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/workspace"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.ipynb_checkpoints": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.ipynb_checkpoints": true,
    "**/.venv": true,
    "**/calibration/masked_stereo_cloud_outputs": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.venv/**": true,
    "**/calibration/masked_stereo_cloud_outputs/**": true
  }
}
